<!DOCTYPE html>
<html>
<head>
    <title>
        My Badges
    </title>
    <style>
        #mybadge{
            background-color:orange;
            color:white;
            width:1400px;
            height:400px;
            border-radius:10px;
        }
        .badge{
            background-color:white;
            color:black;
            display:inline-block;   
            height:100px;
            width:100px;
            margin-right:40px;
            margin-left:40px;
            margin-top:40px;
            margin-bottom:40px;
            border-radius:5px;
            font-size:8px;
            box-shadow: 2px,2px,2px,2px,rgb(289,0,34);
        }
        #imageclass{
            border-radius:50%;
        }
        .error{
            color:red;
        }
    </style>
</head>
<body>
    <button id="mybutton">Click</button>
    <div id="mybadge">
        <center><h2 style="color:black">My badges</h2></center>
    </div>
<script src="easyhttp.js"></script>
<script src="app.js">
</script>
</body>
</html>